<?xml version="1.0"?>
<project name="Etyllica" default="dist" basedir=".">

	<property name="version"  value="4.0" />

	<property name="libcore"  value="etyllica-${version}" />
	<property name="lib3d"  value="etyllica-${version}-3D" />
	<property name="libsound"  value="etyllica-${version}-sound" />
	<property name="libphysics"  value="etyllica-${version}-physics" />

	<property name="src.dir"   value="src" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir"   value="libs"/>
	
	<target name="dist" depends="clean, package"/>

	<target name="clean">
		<delete includeemptydirs="true" >
			<fileset dir="${build.dir}">
				<exclude name="**/assets/*"/>
				<exclude name="**/assets/**"/>
			</fileset>
		</delete>
	</target>

	<target name="prepare">
		<copy todir="${build.dir}/sound/javazoom/decoder/">
			<fileset dir="${src.dir}/sound/javazoom/decoder/">
				<include name="**/*.ser"/>
			</fileset>
		</copy>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
   
	<target name="compile">
    		<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.6" target="1.6" debug="off" />
	</target>

	<target name="package" depends="init, compile, prepare">
		<jar destfile="${lib.dir}/${libcore}.jar">
			<fileset dir="${build.dir}">
				<include name="**/br/com/etyllica/*"/>
				<include name="**/br/com/etyllica/**"/>
				<include name="**/br/com/tide/*"/>
				<include name="**/br/com/tide/**"/>
			</fileset>
		</jar>
		<jar destfile="${lib.dir}/${lib3d}.jar">
			<fileset dir="${build.dir}">
				<include name="**/br/com/abby/*"/>
				<include name="**/br/com/abby/**"/>
				<include name="**/org/jgl/*"/>
				<include name="**/org/jgl/**"/>
				<include name="**/org/lwjgl/*"/>
				<include name="**/org/lwjgl/**"/>
			</fileset>
		</jar>
		<jar destfile="${lib.dir}/${libsound}.jar">
			<fileset dir="${build.dir}">
				<include name="**/sound/*"/>
				<include name="**/sound/**"/>
			</fileset>
		</jar>
		<jar destfile="${lib.dir}/${libphysics}.jar">
			<fileset dir="${build.dir}">
				<include name="**/org/dyn4j/*"/>
				<include name="**/org/dyn4j/**"/>
			</fileset>
		</jar>
	</target>
	
</project>
